DATABASE_URL=mysql://root:password@db:3306/fastapi_assignment

API_URL=https://vyyer.us.auth0.com/oauth/token
API_USERNAME=interview_new@vyyer.com
API_PASSWORD=PasswordInterview202#
API_CLIENT_ID=jcSz77F8dycPgedWSgrp3DxCQ7qvYIvC
API_CLIENT_SECRET=wN3k2y53L-5x5It_GgMuAKBkHJcvTz53v4mOfxrn7ijCxB28H1VFlEBNnMUyrAmS
API_AUDIENCE=https://test-unified.client-api.vyyer.id
